m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
vdram
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 T6b8^boK9?]TfZBGEAFiR3
IUSR82MenUQT6]0omAjRU42
!s105 riscv_dram_model_sv_unit
S1
Z3 dD:/RISC-V/RTL Design/Core Verification
Z4 w1710464278
8riscv_dram_model.sv
Friscv_dram_model.sv
L0 1
Z5 OL;L;10.6c;65
Z6 !s108 1712972725.000000
Z7 !s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux5.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_misalignment_unit.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_lsu.sv|riscv_iram_model.sv|riscv_im.sv|riscv_icu.sv|riscv_icache_top.sv|riscv_icache_tag.sv|riscv_icache_inst.sv|riscv_icache_fsm.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_dram_model.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_dcache_amo.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_counter.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
Z8 !s90 -reportprogress|300|+define+TEST=1|-f|files.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +define+TEST=1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vexception_unit
R1
!s110 1711136544
!i10b 1
!s100 :?;4HA2CQ>mgKbI>CF7f30
IE[QXHaUVIYzj?LXCdIFAV1
R2
!s105 riscv_exception_unit_sv_unit
S1
R3
w1710503261
8riscv_exception_unit.sv
Friscv_exception_unit.sv
L0 1
R5
r1
!s85 0
31
!s108 1711136543.000000
!s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux5.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_misalignment_unit.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_lsu.sv|riscv_iram_model.sv|riscv_im.sv|riscv_icu.sv|riscv_icache_top.sv|riscv_icache_tag.sv|riscv_icache_inst.sv|riscv_icache_fsm.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_exception_unit.sv|riscv_dram_model.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_dcache_amo.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_counter.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
R8
!i113 0
R9
R10
R11
vicache_fsm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 EWYzagOzLC4E9Mh`ZaM9J1
ITFa=T0aRVe09zTdfFj_4U0
!s105 riscv_icache_fsm_sv_unit
S1
R3
w1710689876
8riscv_icache_fsm.sv
Friscv_icache_fsm.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vidram
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _bcW48Rn>IMQakP?I9EWU0
IiH7]VWIU`N3OOCNM6eA6O1
!s105 riscv_iram_model_sv_unit
S1
R3
w1711122174
8riscv_iram_model.sv
Friscv_iram_model.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_alu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 UT@lZSGkA_@^]BkZOVnBe3
IHR6[_93^4e8;aeSC3?>_03
!s105 riscv_alu_sv_unit
S1
R3
w1709529269
8riscv_alu.sv
Friscv_alu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_amo_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 U=0h8Q0@6Z18nTLDDgHiQ3
IEX6HkaHe>=3L@CbV8K5UW2
Z12 !s105 riscv_dcache_amo_sv_unit
S1
R3
w1711119922
Z13 8riscv_dcache_amo.sv
Z14 Friscv_dcache_amo.sv
L0 1
R5
!s108 1711119924.000000
!s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ram_model.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux5.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_misalignment_unit.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_lsu.sv|riscv_iram_model.sv|riscv_im.sv|riscv_icu.sv|riscv_icache_top.sv|riscv_icache_tag.sv|riscv_icache_inst.sv|riscv_icache_fsm.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_exception_unit.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_dcache_amo.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_counter.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
R8
!i113 0
R9
R10
R11
vriscv_branch
R1
R2
r1
!s85 0
31
!i10b 1
!s100 BbTnjT?5:=6eHiTB8ANBY1
I0c`maTC5[ETSK>^FI=@jC3
!s105 riscv_branch_sv_unit
S1
R3
w1709476525
8riscv_branch.sv
Friscv_branch.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_compressed_decoder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LTofV_0]D4B>P7:FWnXYo1
I<LaXXEP1DjFNIC@@hhI1_0
!s105 riscv_compressed_decoder_sv_unit
S1
R3
w1710865622
8riscv_compressed_decoder.sv
Friscv_compressed_decoder.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 L<Bf95b;^bJn8jPXV9i;X1
IHU`:HMSe[jfRoEWjB2Jjl2
!s105 riscv_core_sv_unit
S1
R3
w1711123769
8riscv_core.sv
Friscv_core.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_counter
R1
Z15 !s110 1712972725
!i10b 1
!s100 _:G]=TH=f@le9CcZ5k;042
IWf=LR`NT`]Taz1R2SZMOX3
R2
!s105 riscv_counter_sv_unit
S1
R3
w1710513137
8riscv_counter.sv
Friscv_counter.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_csrfile
R1
R2
r1
!s85 0
31
!i10b 1
!s100 VULk>L6`[9F[TR]cXbO2c2
IX8YB?<=]jSH5_e5408am53
!s105 riscv_csrfile_sv_unit
S1
R3
Z16 w1712971697
8riscv_csrfile.sv
Friscv_csrfile.sv
L0 4
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_cu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 l34WaWcC=zLRDCi5HkCLE2
IkeUD^7G07`8BK8m10lNTh1
!s105 riscv_control_unit_sv_unit
S1
R3
w1712969672
8riscv_control_unit.sv
Friscv_control_unit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_data_cache
R1
R2
r1
!s85 0
31
!i10b 1
!s100 XIHZ>>=^1BU9KEVSfQ_I61
InVI]Obnea]gaoQzc]F`Nh1
!s105 riscv_dcache_top_sv_unit
S1
R3
w1711244182
8riscv_dcache_top.sv
Friscv_dcache_top.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_datapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 OEnacgcI=o>KgcBS^LTh81
I:bcbCYk2Rh>S>JZ`FPoj;2
!s105 riscv_datapath_sv_unit
S1
R3
R16
8riscv_datapath.sv
Friscv_datapath.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_amo
R1
R2
r1
!s85 0
31
!i10b 1
!s100 098nbSWkd[6S`FEJ3eYBd1
IS>0:j0R?1S9j`?ZMNX:SV2
R12
S1
R3
w1711245257
R13
R14
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_data
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]CF1i0B?A8QMbbQPhdRjG2
Imi9Pb6J<oKeJWogh:4KX12
!s105 riscv_dcache_data_sv_unit
S1
R3
w1711112844
8riscv_dcache_data.sv
Friscv_dcache_data.sv
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_fsm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Pi3[61TWXZ0`IePDFRZPh2
Ic=jSd_1@DFCimJBeAhP5;1
!s105 riscv_dcache_fsm_sv_unit
S1
R3
w1711244462
8riscv_dcache_fsm.sv
Friscv_dcache_fsm.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_tag
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `A322RaL3HY__6TSLizKD2
IgY4@_aWaaUaAMRYo^?iz82
!s105 riscv_dcache_tag_sv_unit
S1
R3
w1710858672
8riscv_dcache_tag.sv
Friscv_dcache_tag.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_de_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 4^GCRd1i^SKJ=lQ`YQWeh2
IhAz>35SlmciImDob0PFWL3
Z17 !s105 riscv_ppreg_de_sv_unit
S1
R3
w1711124026
Z18 8riscv_ppreg_de.sv
Z19 Friscv_ppreg_de.sv
L0 1
R5
Z20 !s108 1712950328.000000
R7
R8
!i113 0
R9
R10
R11
vriscv_divider
R1
R2
r1
!s85 0
31
!i10b 1
!s100 m9MXljh32bfLYzO1Ynd4Z2
I9;1bP31WkRPGmzn0QX^AQ1
!s105 riscv_divider_sv_unit
S1
R3
Z21 w1709235318
8riscv_divider.sv
Friscv_divider.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dm
R1
R15
!i10b 1
!s100 m1a@Q0L6=j;e0zn^SG;kE1
I]G719ceJR]z8HPeR48dlf3
R2
!s105 riscv_dm_sv_unit
S1
R3
R21
8riscv_dm.sv
Friscv_dm.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 T5M4<YH?cjXzOHW2bMoG11
I?b>UV^G>dg3EL4@<kEEfG0
!s105 riscv_decode_stage_sv_unit
S1
R3
w1710541107
8riscv_decode_stage.sv
Friscv_decode_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_em_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 SXBn36zY5HnOA2oi5kZmZ3
IM3TGjeEzWcl^66D6WhDRY3
Z22 !s105 riscv_ppreg_em_sv_unit
S1
R3
w1711236945
Z23 8riscv_ppreg_em.sv
Z24 Friscv_ppreg_em.sv
L0 1
R5
R20
R7
R8
!i113 0
R9
R10
R11
vriscv_estage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LAIeH3CC8:m2K^=BXoHUV1
I_7eb6>aK0fd4a_S2QoW8b3
!s105 riscv_execute_stage_sv_unit
S1
R3
w1712955176
8riscv_execute_stage.sv
Friscv_execute_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_extend
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kUFj`Dm<M27aTXVPFVS_V2
IVOMHX?>MHSd99fZMLV40d1
!s105 riscv_extend_sv_unit
S1
R3
w1709534474
8riscv_extend.sv
Friscv_extend.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_fd_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ba4dEd4`W7c1LHfg2>NH62
IGYCAA5RiO5bU8JS?iR``@2
Z25 !s105 riscv_ppreg_fd_sv_unit
S1
R3
w1710065034
Z26 8riscv_ppreg_fd.sv
Z27 Friscv_ppreg_fd.sv
L0 1
R5
R20
R7
R8
!i113 0
R9
R10
R11
vriscv_fstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @zTnFj;MB4bSPz=lNQ9OV2
IAX6na]hCzMBcKTfS3YO<40
!s105 riscv_fetch_stage_sv_unit
S1
R3
w1710896120
8riscv_fetch_stage.sv
Friscv_fetch_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_hazardunit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^:ec^omEXz45EA@<2Wg340
I`@?H:5jYU;:DhcCmnzCDK2
!s105 riscv_hazardunit_sv_unit
S1
R3
w1711123789
8riscv_hazardunit.sv
Friscv_hazardunit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_icache_inst
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0AHY0zVEZga9ikablKAV13
IU=F^kdNJ2^lVWKUMj9OR92
!s105 riscv_icache_inst_sv_unit
S1
R3
R4
8riscv_icache_inst.sv
Friscv_icache_inst.sv
L0 7
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_icu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 97hVaJa93j>]a_fB0;AL^1
I6o2dJ@h5:__ik@>mc`GDk1
!s105 riscv_icu_sv_unit
S1
R3
R4
8riscv_icu.sv
Friscv_icu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_im
R1
!s110 1712972726
!i10b 1
!s100 b=noWm7_gB1dWj]I@6NP91
Ig>0AFF3nE9[MSWjGZ;^Ci3
R2
!s105 riscv_im_sv_unit
S1
R3
w1711124652
8riscv_im.sv
Friscv_im.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_instructions_cache
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B9kMY[eH>5k7ZgFbZU<Da1
I?=QUeR77VKMH4jXj^30Af1
!s105 riscv_icache_top_sv_unit
S1
R3
w1710982310
8riscv_icache_top.sv
Friscv_icache_top.sv
L0 6
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_lsu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ZjJXNkP;eWf3g6OI`1<0V3
IXm7RlIU=_HL71ZFaQk66]3
!s105 riscv_lsu_sv_unit
S1
R3
w1712955201
8riscv_lsu.sv
Friscv_lsu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_memext
R1
R2
r1
!s85 0
31
!i10b 1
!s100 FB8SVDDT5P4_<hZCgbfcl1
IJQUe_elYc^X?IA6=:TdbD2
!s105 riscv_memext_sv_unit
S1
R3
w1710503614
8riscv_memext.sv
Friscv_memext.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_misalignment_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^?[WzIN;B<1UNlb5T^U`Z2
Ia9V6ASRSfo3AmzKCW3WQ41
!s105 riscv_misalignment_unit_sv_unit
S1
R3
w1711111370
8riscv_misalignment_unit.sv
Friscv_misalignment_unit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ISkDCm:3iRHU8L^6QR3gI0
IhE]Z_9fMVNgG?IYM<<l>@0
!s105 riscv_mem_stage_sv_unit
S1
R3
w1709644837
8riscv_mem_stage.sv
Friscv_mem_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_multiplier
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1[SI<7Bf`3CB7HR[cNZCN3
ID<>1lKQPmVnfdDPaodcoX3
!s105 riscv_multiplier_sv_unit
S1
R3
Z28 w1709442900
8riscv_multiplier.sv
Friscv_multiplier.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 JBJVkzKL0OC>CU0jG_[jI0
IPM6Jj3V;=heK9?Ni5@aeo1
!s105 riscv_mux2_sv_unit
S1
R3
R28
8riscv_mux2.sv
Friscv_mux2.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux3
R1
R2
r1
!s85 0
31
!i10b 1
!s100 71zZGD1]_e1eG`[1:E;^C3
I1Q`4O]Q^?IGDZfaCnnW9L0
!s105 riscv_mux3_sv_unit
S1
R3
R28
8riscv_mux3.sv
Friscv_mux3.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux4
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LK8gX6MPc:@D0f`Uf2eAb1
IEe=1@o7OUE3bAMX@3H8zI3
!s105 riscv_mux4_sv_unit
S1
R3
R28
8riscv_mux4.sv
Friscv_mux4.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux5
R1
R2
r1
!s85 0
31
!i10b 1
!s100 24zD16Xj;TH4WjS9A<QD`1
IoK99ajZzn`4^azehK8M>02
!s105 riscv_mux5_sv_unit
S1
R3
w1711114275
8riscv_mux5.sv
Friscv_mux5.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mw_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `QA2XND@l=]c7MIKn>l2`2
I9Xflf2N506UY4z434mYH42
Z29 !s105 riscv_ppreg_mw_sv_unit
S1
R3
w1711124040
Z30 8riscv_ppreg_mw.sv
Z31 Friscv_ppreg_mw.sv
L0 1
R5
R20
R7
R8
!i113 0
R9
R10
R11
vriscv_pc
R1
R2
r1
!s85 0
31
!i10b 1
!s100 X76<[az@1JE:SS0DSJC@;1
I4WO::HL1hIPWlNa[1dF6H2
!s105 riscv_pc_sv_unit
S1
R3
w1712950290
8riscv_pc.sv
Friscv_pc.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_pcadder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 a[EziK2]XKgIl:@m51X0g0
I:DdWEdFhfLKj2LNT@Q1h;1
!s105 riscv_pcadder_sv_unit
S1
R3
w1709537641
8riscv_pcadder.sv
Friscv_pcadder.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_ppreg_de
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Kcj;fC]bDEPWCVVGWHihV0
I`?0eL5G?eULY=F>hmZbdX1
R17
S1
R3
R16
R18
R19
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_ppreg_em
R1
R2
r1
!s85 0
31
!i10b 1
!s100 RYA<6Q8VcCb1L`h`>3cUU1
IC;;7GP<nOboL:kSRf0i[T3
R22
S1
R3
R16
R23
R24
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_ppreg_fd
R1
R2
r1
!s85 0
31
!i10b 1
!s100 k=]T9l`oC84j962U3^08G3
IKzR3<aYEBo8L[olgZjlR:1
R25
S1
R3
w1712954630
R26
R27
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_ppreg_mw
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Eme2M;>gEAPH]fZAYF=HR3
IMV22o=o:AnRdZg:obVcZF3
R29
S1
R3
w1712955016
R30
R31
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_rf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 bBZR;`RETiWOdFnmiL_g;2
Io2?lSNWO0SEb0SUH^l?zS2
!s105 riscv_rf_sv_unit
S1
R3
w1711213431
8riscv_rf.sv
Friscv_rf.sv
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_top
R1
R2
r1
!s85 0
31
!i10b 1
!s100 3:4_SE`GU5lAai^zokcW50
IJD;[W3O;?]_Aan=_>ZH`@0
!s105 riscv_top_sv_unit
S1
R3
w1712950301
8riscv_top.sv
Friscv_top.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_top_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [462KBH_kjOmA7WbEIKfa0
IC4l:jck`F4F99:S:S9fWH1
!s105 riscv_top_tb_sv_unit
S1
R3
w1712972720
8riscv_top_tb.sv
Friscv_top_tb.sv
Fdeclare.svh
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_tracer
R1
R2
r1
!s85 0
31
!i10b 1
!s100 aT_2ao::X8X8E=cfNMN7D1
InQ7Ice0`7:4k_E2BR2nQj1
!s105 riscv_tracer_sv_unit
S1
R3
w1712954142
8riscv_tracer.sv
Friscv_tracer.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_trap_wb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 6]PN9^h]RX=TZMBm:Zc4f3
I;P9D99m[Gn=R>REW<db6W0
!s105 riscv_trap_wb_sv_unit
S1
R3
w1712953200
8riscv_trap_wb.sv
Friscv_trap_wb.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_wbstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :Z4]@oY3GVUm:VjkXP:VR0
IKa:SW?5joY37KN3]RQ=cn0
!s105 riscv_wb_stage_sv_unit
S1
R3
w1712954941
8riscv_wb_stage.sv
Friscv_wb_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_zeroextend
R1
R2
r1
!s85 0
31
!i10b 1
!s100 dB@Ek`]`z?mZJf`>o7jba2
IKz8H[D2VH8oho7cRI<nP<1
!s105 riscv_zeroextend_sv_unit
S1
R3
w1709539538
8riscv_zeroextend.sv
Friscv_zeroextend.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vtag_array_i
R1
R2
r1
!s85 0
31
!i10b 1
!s100 A;GP6Z^?=jJ9PB^R8KAeg1
IZ=QY951AGKzm_Y<e;74Yb1
!s105 riscv_icache_tag_sv_unit
S1
R3
R4
8riscv_icache_tag.sv
Friscv_icache_tag.sv
L0 7
R5
R6
R7
R8
!i113 0
R9
R10
R11
