m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
vdram
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 T6b8^boK9?]TfZBGEAFiR3
IUSR82MenUQT6]0omAjRU42
!s105 riscv_dram_model_sv_unit
S1
Z3 dD:/RISC-V/RTL Design/Core Verification
Z4 w1710464278
8riscv_dram_model.sv
Friscv_dram_model.sv
L0 1
Z5 OL;L;10.6c;65
Z6 !s108 1711128738.000000
Z7 !s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux5.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_misalignment_unit.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_lsu.sv|riscv_iram_model.sv|riscv_im.sv|riscv_icu.sv|riscv_icache_top.sv|riscv_icache_tag.sv|riscv_icache_inst.sv|riscv_icache_fsm.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_exception_unit.sv|riscv_dram_model.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_dcache_amo.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_counter.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
Z8 !s90 -reportprogress|300|+define+TEST=1|-f|files.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +define+TEST=1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vexception_unit
R1
Z12 !s110 1711128739
!i10b 1
!s100 :?;4HA2CQ>mgKbI>CF7f30
IE[QXHaUVIYzj?LXCdIFAV1
R2
!s105 riscv_exception_unit_sv_unit
S1
R3
w1710503261
8riscv_exception_unit.sv
Friscv_exception_unit.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vicache_fsm
R1
R12
!i10b 1
!s100 EWYzagOzLC4E9Mh`ZaM9J1
ITFa=T0aRVe09zTdfFj_4U0
R2
!s105 riscv_icache_fsm_sv_unit
S1
R3
w1710689876
8riscv_icache_fsm.sv
Friscv_icache_fsm.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vidram
R1
R12
!i10b 1
!s100 _bcW48Rn>IMQakP?I9EWU0
IiH7]VWIU`N3OOCNM6eA6O1
R2
!s105 riscv_iram_model_sv_unit
S1
R3
w1711122174
8riscv_iram_model.sv
Friscv_iram_model.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_alu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 UT@lZSGkA_@^]BkZOVnBe3
IHR6[_93^4e8;aeSC3?>_03
!s105 riscv_alu_sv_unit
S1
R3
w1709529269
8riscv_alu.sv
Friscv_alu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_amo_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 U=0h8Q0@6Z18nTLDDgHiQ3
IEX6HkaHe>=3L@CbV8K5UW2
Z13 !s105 riscv_dcache_amo_sv_unit
S1
R3
w1711119922
Z14 8riscv_dcache_amo.sv
Z15 Friscv_dcache_amo.sv
L0 1
R5
!s108 1711119924.000000
!s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ram_model.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux5.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_misalignment_unit.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_lsu.sv|riscv_iram_model.sv|riscv_im.sv|riscv_icu.sv|riscv_icache_top.sv|riscv_icache_tag.sv|riscv_icache_inst.sv|riscv_icache_fsm.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_exception_unit.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_dcache_amo.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_counter.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
R8
!i113 0
R9
R10
R11
vriscv_branch
R1
R2
r1
!s85 0
31
!i10b 1
!s100 BbTnjT?5:=6eHiTB8ANBY1
I0c`maTC5[ETSK>^FI=@jC3
!s105 riscv_branch_sv_unit
S1
R3
w1709476525
8riscv_branch.sv
Friscv_branch.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_compressed_decoder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LTofV_0]D4B>P7:FWnXYo1
I<LaXXEP1DjFNIC@@hhI1_0
!s105 riscv_compressed_decoder_sv_unit
S1
R3
w1710865622
8riscv_compressed_decoder.sv
Friscv_compressed_decoder.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 L<Bf95b;^bJn8jPXV9i;X1
IHU`:HMSe[jfRoEWjB2Jjl2
!s105 riscv_core_sv_unit
S1
R3
w1711123769
8riscv_core.sv
Friscv_core.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_counter
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _:G]=TH=f@le9CcZ5k;042
IWf=LR`NT`]Taz1R2SZMOX3
!s105 riscv_counter_sv_unit
S1
R3
w1710513137
8riscv_counter.sv
Friscv_counter.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_csrfile
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :hZoXN2k6AV?@E?VVFkfV3
I1Xe4YQA20=7>ZL3[JQal=2
!s105 riscv_csrfile_sv_unit
S1
R3
w1710990102
8riscv_csrfile.sv
Friscv_csrfile.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_cu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LA?FV98c`dmX9<=3^2De81
Ia`[CVXUQCBK;0]gIX=6<23
!s105 riscv_control_unit_sv_unit
S1
R3
w1711065434
8riscv_control_unit.sv
Friscv_control_unit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_data_cache
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^MVETLE^jAM[MmN0:iU>I3
Ih@JTAa;HLXOL`hgZ@YYUg2
!s105 riscv_dcache_top_sv_unit
S1
R3
w1711124356
8riscv_dcache_top.sv
Friscv_dcache_top.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_datapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 42iLXO8`4M^1BaZVB4njU0
I9b6Ck11FHl@oPQZT_FFcR3
!s105 riscv_datapath_sv_unit
S1
R3
w1711124275
8riscv_datapath.sv
Friscv_datapath.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_amo
R1
R2
r1
!s85 0
31
!i10b 1
!s100 o5c_FnCTJB4]?`47MPY7Z2
IZB[Y0No]CLP1?XUSG5a<>2
R13
S1
R3
w1711122063
R14
R15
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_data
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]CF1i0B?A8QMbbQPhdRjG2
Imi9Pb6J<oKeJWogh:4KX12
!s105 riscv_dcache_data_sv_unit
S1
R3
w1711112844
8riscv_dcache_data.sv
Friscv_dcache_data.sv
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_fsm
R1
R2
r1
!s85 0
31
!i10b 1
!s100 DnaQi4S2K]@b9gCjXTDV51
I5i0P]2M4917YS]F81_j020
!s105 riscv_dcache_fsm_sv_unit
S1
R3
w1710882377
8riscv_dcache_fsm.sv
Friscv_dcache_fsm.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dcache_tag
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `A322RaL3HY__6TSLizKD2
IgY4@_aWaaUaAMRYo^?iz82
!s105 riscv_dcache_tag_sv_unit
S1
R3
w1710858672
8riscv_dcache_tag.sv
Friscv_dcache_tag.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_de_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 4^GCRd1i^SKJ=lQ`YQWeh2
IhAz>35SlmciImDob0PFWL3
!s105 riscv_ppreg_de_sv_unit
S1
R3
w1711124026
8riscv_ppreg_de.sv
Friscv_ppreg_de.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_divider
R1
R2
r1
!s85 0
31
!i10b 1
!s100 m9MXljh32bfLYzO1Ynd4Z2
I9;1bP31WkRPGmzn0QX^AQ1
!s105 riscv_divider_sv_unit
S1
R3
Z16 w1709235318
8riscv_divider.sv
Friscv_divider.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dm
R1
R12
!i10b 1
!s100 m1a@Q0L6=j;e0zn^SG;kE1
I]G719ceJR]z8HPeR48dlf3
R2
!s105 riscv_dm_sv_unit
S1
R3
R16
8riscv_dm.sv
Friscv_dm.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_dstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 T5M4<YH?cjXzOHW2bMoG11
I?b>UV^G>dg3EL4@<kEEfG0
!s105 riscv_decode_stage_sv_unit
S1
R3
w1710541107
8riscv_decode_stage.sv
Friscv_decode_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_em_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 33:?XV;[zFkJ@Q2zDRcKb2
IJkXW7z2@Q1:i<RUTWTE<W2
!s105 riscv_ppreg_em_sv_unit
S1
R3
w1711124018
8riscv_ppreg_em.sv
Friscv_ppreg_em.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_estage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 A?fHWh2XHV^:d59zN;X8J3
IV>W[zCcX<]NiT3cW0TTBP2
!s105 riscv_execute_stage_sv_unit
S1
R3
w1711124126
8riscv_execute_stage.sv
Friscv_execute_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_extend
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kUFj`Dm<M27aTXVPFVS_V2
IVOMHX?>MHSd99fZMLV40d1
!s105 riscv_extend_sv_unit
S1
R3
w1709534474
8riscv_extend.sv
Friscv_extend.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_fd_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ba4dEd4`W7c1LHfg2>NH62
IGYCAA5RiO5bU8JS?iR``@2
!s105 riscv_ppreg_fd_sv_unit
S1
R3
w1710065034
8riscv_ppreg_fd.sv
Friscv_ppreg_fd.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_fstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @zTnFj;MB4bSPz=lNQ9OV2
IAX6na]hCzMBcKTfS3YO<40
!s105 riscv_fetch_stage_sv_unit
S1
R3
w1710896120
8riscv_fetch_stage.sv
Friscv_fetch_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_hazardunit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^:ec^omEXz45EA@<2Wg340
I`@?H:5jYU;:DhcCmnzCDK2
!s105 riscv_hazardunit_sv_unit
S1
R3
w1711123789
8riscv_hazardunit.sv
Friscv_hazardunit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_icache_inst
R1
R12
!i10b 1
!s100 0AHY0zVEZga9ikablKAV13
IU=F^kdNJ2^lVWKUMj9OR92
R2
!s105 riscv_icache_inst_sv_unit
S1
R3
R4
8riscv_icache_inst.sv
Friscv_icache_inst.sv
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_icu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 97hVaJa93j>]a_fB0;AL^1
I6o2dJ@h5:__ik@>mc`GDk1
!s105 riscv_icu_sv_unit
S1
R3
R4
8riscv_icu.sv
Friscv_icu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_im
R1
R2
r1
!s85 0
31
!i10b 1
!s100 b=noWm7_gB1dWj]I@6NP91
Ig>0AFF3nE9[MSWjGZ;^Ci3
!s105 riscv_im_sv_unit
S1
R3
w1711124652
8riscv_im.sv
Friscv_im.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_instructions_cache
R1
R12
!i10b 1
!s100 B9kMY[eH>5k7ZgFbZU<Da1
I?=QUeR77VKMH4jXj^30Af1
R2
!s105 riscv_icache_top_sv_unit
S1
R3
w1710982310
8riscv_icache_top.sv
Friscv_icache_top.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_lsu
R1
R2
r1
!s85 0
31
!i10b 1
!s100 a]Xfg;_V_UdLHTlYjkN4@0
I81^lP6Ae83a]MF2ke?:e03
!s105 riscv_lsu_sv_unit
S1
R3
w1711126790
8riscv_lsu.sv
Friscv_lsu.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_memext
R1
R2
r1
!s85 0
31
!i10b 1
!s100 FB8SVDDT5P4_<hZCgbfcl1
IJQUe_elYc^X?IA6=:TdbD2
!s105 riscv_memext_sv_unit
S1
R3
w1710503614
8riscv_memext.sv
Friscv_memext.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_misalignment_unit
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ^?[WzIN;B<1UNlb5T^U`Z2
Ia9V6ASRSfo3AmzKCW3WQ41
!s105 riscv_misalignment_unit_sv_unit
S1
R3
w1711111370
8riscv_misalignment_unit.sv
Friscv_misalignment_unit.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ISkDCm:3iRHU8L^6QR3gI0
IhE]Z_9fMVNgG?IYM<<l>@0
!s105 riscv_mem_stage_sv_unit
S1
R3
w1709644837
8riscv_mem_stage.sv
Friscv_mem_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_multiplier
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1[SI<7Bf`3CB7HR[cNZCN3
ID<>1lKQPmVnfdDPaodcoX3
!s105 riscv_multiplier_sv_unit
S1
R3
Z17 w1709442900
8riscv_multiplier.sv
Friscv_multiplier.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 JBJVkzKL0OC>CU0jG_[jI0
IPM6Jj3V;=heK9?Ni5@aeo1
!s105 riscv_mux2_sv_unit
S1
R3
R17
8riscv_mux2.sv
Friscv_mux2.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux3
R1
R2
r1
!s85 0
31
!i10b 1
!s100 71zZGD1]_e1eG`[1:E;^C3
I1Q`4O]Q^?IGDZfaCnnW9L0
!s105 riscv_mux3_sv_unit
S1
R3
R17
8riscv_mux3.sv
Friscv_mux3.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux4
R1
R2
r1
!s85 0
31
!i10b 1
!s100 LK8gX6MPc:@D0f`Uf2eAb1
IEe=1@o7OUE3bAMX@3H8zI3
!s105 riscv_mux4_sv_unit
S1
R3
R17
8riscv_mux4.sv
Friscv_mux4.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mux5
R1
R2
r1
!s85 0
31
!i10b 1
!s100 24zD16Xj;TH4WjS9A<QD`1
IoK99ajZzn`4^azehK8M>02
!s105 riscv_mux5_sv_unit
S1
R3
w1711114275
8riscv_mux5.sv
Friscv_mux5.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_mw_ppreg
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `QA2XND@l=]c7MIKn>l2`2
I9Xflf2N506UY4z434mYH42
!s105 riscv_ppreg_mw_sv_unit
S1
R3
w1711124040
8riscv_ppreg_mw.sv
Friscv_ppreg_mw.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_pc
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _;Cz2=b3^17RzDQQ9YS2J2
IJ[]JH515m9;LXfoTTlJT?2
!s105 riscv_pc_sv_unit
S1
R3
w1711124554
8riscv_pc.sv
Friscv_pc.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_pcadder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 a[EziK2]XKgIl:@m51X0g0
I:DdWEdFhfLKj2LNT@Q1h;1
!s105 riscv_pcadder_sv_unit
S1
R3
w1709537641
8riscv_pcadder.sv
Friscv_pcadder.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_rf
R1
R2
r1
!s85 0
31
!i10b 1
!s100 O0ZifP=E_]o?6BZlHd^930
IXPK34:@9f[RFcV>kNDPCC1
!s105 riscv_rf_sv_unit
S1
R3
w1710889931
8riscv_rf.sv
Friscv_rf.sv
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_top
R1
R2
r1
!s85 0
31
!i10b 1
!s100 CzaKJY?RRfoTIlR^<<YK?1
IPC=m[>QY?n]inTioGG5gK0
!s105 riscv_top_sv_unit
S1
R3
w1711124558
8riscv_top.sv
Friscv_top.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_top_tb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 7Noh<@4zUW04dQGONTfK33
Ijz`mPl@79bHGJ?b[FVDg42
!s105 riscv_top_tb_sv_unit
S1
R3
w1711128621
8riscv_top_tb.sv
Friscv_top_tb.sv
Fdeclare.svh
L0 3
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_tracer
R1
R2
r1
!s85 0
31
!i10b 1
!s100 aT_2ao::X8X8E=cfNMN7D1
InQ7Ice0`7:4k_E2BR2nQj1
!s105 riscv_tracer_sv_unit
S1
R3
w1709237068
8riscv_tracer.sv
Friscv_tracer.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_trap_wb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 QXnQZQ>:6nP8NnXgHKTmB1
IMSm;6RPH?b`lQ_RGWI_z]3
!s105 riscv_trap_wb_sv_unit
S1
R3
w1710864132
8riscv_trap_wb.sv
Friscv_trap_wb.sv
L0 2
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_wbstage
R1
R2
r1
!s85 0
31
!i10b 1
!s100 fFX?i1C?=4mhiZ07ld1Q`1
I?6LW`i=MOioiUNS]MdD`f0
!s105 riscv_wb_stage_sv_unit
S1
R3
w1711123697
8riscv_wb_stage.sv
Friscv_wb_stage.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vriscv_zeroextend
R1
R2
r1
!s85 0
31
!i10b 1
!s100 dB@Ek`]`z?mZJf`>o7jba2
IKz8H[D2VH8oho7cRI<nP<1
!s105 riscv_zeroextend_sv_unit
S1
R3
w1709539538
8riscv_zeroextend.sv
Friscv_zeroextend.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
R11
vtag_array_i
R1
R12
!i10b 1
!s100 A;GP6Z^?=jJ9PB^R8KAeg1
IZ=QY951AGKzm_Y<e;74Yb1
R2
!s105 riscv_icache_tag_sv_unit
S1
R3
R4
8riscv_icache_tag.sv
Friscv_icache_tag.sv
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
