m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/RISC-V/RTL Design/my project/privilege
vdram
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Z]`9_d`_2PYNonZmZUZYX3
I@MO4F?J6LCFzafESKghNQ1
!s105 riscv_ram_model_sv_unit
S1
Z2 dD:/RISC-V/RTL Design/Core Verification
w1709638115
8riscv_ram_model.sv
Friscv_ram_model.sv
L0 1
Z3 OL;L;10.6c;65
Z4 !s108 1709645502.000000
Z5 !s107 declare.svh|riscv_zeroextend.sv|riscv_wb_stage.sv|riscv_trap_wb.sv|riscv_tracer.sv|riscv_top_tb.sv|riscv_top.sv|riscv_rf.sv|riscv_ram_model.sv|riscv_ppreg_mw.sv|riscv_ppreg_fd.sv|riscv_ppreg_em.sv|riscv_ppreg_de.sv|riscv_pcadder.sv|riscv_pc.sv|riscv_mux4.sv|riscv_mux3.sv|riscv_mux2.sv|riscv_multiplier.sv|riscv_mem_stage.sv|riscv_memext.sv|riscv_im.sv|riscv_icu.sv|riscv_hazardunit.sv|riscv_fetch_stage.sv|riscv_extend.sv|riscv_execute_stage.sv|riscv_exception_unit.sv|riscv_dm.sv|riscv_divider.sv|riscv_decode_stage.sv|riscv_dcache_top.sv|riscv_dcache_tag.sv|riscv_dcache_fsm.sv|riscv_dcache_data.sv|riscv_datapath.sv|riscv_csrfile.sv|riscv_core.sv|riscv_control_unit.sv|riscv_compressed_decoder.sv|riscv_branch.sv|riscv_alu.sv|
Z6 !s90 -reportprogress|300|+define+TEST=1|riscv_alu.sv|riscv_branch.sv|riscv_compressed_decoder.sv|riscv_control_unit.sv|riscv_core.sv|riscv_csrfile.sv|riscv_datapath.sv|riscv_dcache_data.sv|riscv_dcache_fsm.sv|riscv_dcache_tag.sv|riscv_dcache_top.sv|riscv_decode_stage.sv|riscv_divider.sv|riscv_dm.sv|riscv_exception_unit.sv|riscv_execute_stage.sv|riscv_extend.sv|riscv_fetch_stage.sv|riscv_hazardunit.sv|riscv_icu.sv|riscv_im.sv|riscv_memext.sv|riscv_mem_stage.sv|riscv_multiplier.sv|riscv_mux2.sv|riscv_mux3.sv|riscv_mux4.sv|riscv_pc.sv|riscv_pcadder.sv|riscv_ppreg_de.sv|riscv_ppreg_em.sv|riscv_ppreg_fd.sv|riscv_ppreg_mw.sv|riscv_ram_model.sv|riscv_rf.sv|riscv_top.sv|riscv_top_tb.sv|riscv_tracer.sv|riscv_trap_wb.sv|riscv_wb_stage.sv|riscv_zeroextend.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+TEST=1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vexception_unit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 8nk5z;1HC5:aR7ncC7n[Y2
I^[ajk2nMf`MfCXJJcLT^j2
!s105 riscv_exception_unit_sv_unit
S1
R2
w1709483717
8riscv_exception_unit.sv
Friscv_exception_unit.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_alu
R0
R1
r1
!s85 0
31
!i10b 1
!s100 UT@lZSGkA_@^]BkZOVnBe3
IHR6[_93^4e8;aeSC3?>_03
!s105 riscv_alu_sv_unit
S1
R2
w1709529269
8riscv_alu.sv
Friscv_alu.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_branch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 BbTnjT?5:=6eHiTB8ANBY1
I0c`maTC5[ETSK>^FI=@jC3
!s105 riscv_branch_sv_unit
S1
R2
w1709476525
8riscv_branch.sv
Friscv_branch.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_compressed_decoder
R0
R1
r1
!s85 0
31
!i10b 1
!s100 XH4FW`GJD55GTS4jTbcW20
ICH4lcD>]WYNZ@b>4KEoY03
!s105 riscv_compressed_decoder_sv_unit
S1
R2
w1709478156
8riscv_compressed_decoder.sv
Friscv_compressed_decoder.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_core
R0
R1
r1
!s85 0
31
!i10b 1
!s100 o<GnZ0lYWlK41<5jKO7Q50
Im<[NJSY8f@aXoS?<;:Yl02
!s105 riscv_core_sv_unit
S1
R2
w1709638024
8riscv_core.sv
Friscv_core.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_csrfile
R0
R1
r1
!s85 0
31
!i10b 1
!s100 _?nhV1Kkmzln0mU]f9L=12
InBNa=4a68do>j^KlLgIR00
!s105 riscv_csrfile_sv_unit
S1
R2
w1709542892
8riscv_csrfile.sv
Friscv_csrfile.sv
L0 2
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_cu
R0
R1
r1
!s85 0
31
!i10b 1
!s100 =;F]l3<Kb7g^:KCzO[:>k1
ILTAh8I5;Ud3T4]J93ClRA2
!s105 riscv_control_unit_sv_unit
S1
R2
w1709531460
8riscv_control_unit.sv
Friscv_control_unit.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_data_cache
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JjIOYh@^GTj8P11Kb:QdK3
I;R<[5AoUW2AblNKX`h;U@1
!s105 riscv_dcache_top_sv_unit
S1
R2
w1709638131
8riscv_dcache_top.sv
Friscv_dcache_top.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_datapath
R0
R1
r1
!s85 0
31
!i10b 1
!s100 5GV4n;B80OO0i7@kKIaeY2
IU=4Ld;b0G[0aQcAl??Z6X2
!s105 riscv_datapath_sv_unit
S1
R2
w1709645453
8riscv_datapath.sv
Friscv_datapath.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_dcache_data
R0
R1
r1
!s85 0
31
!i10b 1
!s100 4M6bQaYLSfDS[^ZXidcbz2
I5TTW5c76bN7d3Nil]k]ZG1
!s105 riscv_dcache_data_sv_unit
S1
R2
w1709635981
8riscv_dcache_data.sv
Friscv_dcache_data.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_dcache_fsm
R0
R1
r1
!s85 0
31
!i10b 1
!s100 8cE6l?eFDFJOR:2=KRfec2
I=E8K@`KU;cZdLbf:@kPIJ1
!s105 riscv_dcache_fsm_sv_unit
S1
R2
w1709644349
8riscv_dcache_fsm.sv
Friscv_dcache_fsm.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_dcache_tag
R0
R1
r1
!s85 0
31
!i10b 1
!s100 T<lhk]GK1A]^G;>5Sj5O[1
IQ4ZAS`L=_MX@[5df:`DVH3
!s105 riscv_dcache_tag_sv_unit
S1
R2
w1709635957
8riscv_dcache_tag.sv
Friscv_dcache_tag.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_de_ppreg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `D=o2Z9fA]K<51KB^=SC^0
ILD?GVIE;Y2FAg67eN>7l92
!s105 riscv_ppreg_de_sv_unit
S1
R2
w1709540036
8riscv_ppreg_de.sv
Friscv_ppreg_de.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_divider
R0
R1
r1
!s85 0
31
!i10b 1
!s100 m9MXljh32bfLYzO1Ynd4Z2
I9;1bP31WkRPGmzn0QX^AQ1
!s105 riscv_divider_sv_unit
S1
R2
Z10 w1709235318
8riscv_divider.sv
Friscv_divider.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_dm
R0
!s110 1709645502
!i10b 1
!s100 m1a@Q0L6=j;e0zn^SG;kE1
I]G719ceJR]z8HPeR48dlf3
R1
!s105 riscv_dm_sv_unit
S1
R2
R10
8riscv_dm.sv
Friscv_dm.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_dstage
R0
R1
r1
!s85 0
31
!i10b 1
!s100 lbU<2?e5_ZAeEMaHZmElE3
I]UNJ[YLfa3];oLHK7D_zI1
!s105 riscv_decode_stage_sv_unit
S1
R2
w1709532780
8riscv_decode_stage.sv
Friscv_decode_stage.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_em_ppreg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 UPh8nbSl0nn`I?8oL0ZQc0
I<]Wh?ChOZkI??5P312HBk0
!s105 riscv_ppreg_em_sv_unit
S1
R2
w1709538951
8riscv_ppreg_em.sv
Friscv_ppreg_em.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_estage
R0
R1
r1
!s85 0
31
!i10b 1
!s100 :B=_K?OEZ6ik;CUmA>QV12
Iclo@h@<oCoE?[BIFKjm0F3
!s105 riscv_execute_stage_sv_unit
S1
R2
w1709534419
8riscv_execute_stage.sv
Friscv_execute_stage.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_extend
R0
R1
r1
!s85 0
31
!i10b 1
!s100 kUFj`Dm<M27aTXVPFVS_V2
IVOMHX?>MHSd99fZMLV40d1
!s105 riscv_extend_sv_unit
S1
R2
w1709534474
8riscv_extend.sv
Friscv_extend.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_fd_ppreg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?kZ51AEk@c6?g<Mj_kQ3L3
IR`Dn;1>YoB@2<JV?nYPAk0
!s105 riscv_ppreg_fd_sv_unit
S1
R2
w1709539061
8riscv_ppreg_fd.sv
Friscv_ppreg_fd.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_fstage
R0
R1
r1
!s85 0
31
!i10b 1
!s100 0>GljC[Y<Fkmi?]OeKaXU0
I>Tim6iMk4O?;G84oTJI]22
!s105 riscv_fetch_stage_sv_unit
S1
R2
w1709540994
8riscv_fetch_stage.sv
Friscv_fetch_stage.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_hazardunit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 HYIFM5Qg`Oh44JX[13DJR1
IbYUjkCQK7Z9_lihYdjFEd3
!s105 riscv_hazardunit_sv_unit
S1
R2
w1709536975
8riscv_hazardunit.sv
Friscv_hazardunit.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_icu
R0
R1
r1
!s85 0
31
!i10b 1
!s100 97hVaJa93j>]a_fB0;AL^1
I6o2dJ@h5:__ik@>mc`GDk1
!s105 riscv_icu_sv_unit
S1
R2
w1709537174
8riscv_icu.sv
Friscv_icu.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_im
R0
R1
r1
!s85 0
31
!i10b 1
!s100 F[MOgaNP<a[_H4OHE3`@b3
I2o1_e8cBNIdAEXj4Lz9W;1
!s105 riscv_im_sv_unit
S1
R2
w1709637524
8riscv_im.sv
Friscv_im.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_memext
R0
R1
r1
!s85 0
31
!i10b 1
!s100 KI=@VeaIjz4@fKDKoz9J^1
IGm?5eiX;>79XX]4B[97NE2
!s105 riscv_memext_sv_unit
S1
R2
w1709644758
8riscv_memext.sv
Friscv_memext.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_mstage
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ISkDCm:3iRHU8L^6QR3gI0
IhE]Z_9fMVNgG?IYM<<l>@0
!s105 riscv_mem_stage_sv_unit
S1
R2
w1709644837
8riscv_mem_stage.sv
Friscv_mem_stage.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_multiplier
R0
R1
r1
!s85 0
31
!i10b 1
!s100 1[SI<7Bf`3CB7HR[cNZCN3
ID<>1lKQPmVnfdDPaodcoX3
!s105 riscv_multiplier_sv_unit
S1
R2
Z11 w1709442900
8riscv_multiplier.sv
Friscv_multiplier.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_mux2
R0
R1
r1
!s85 0
31
!i10b 1
!s100 JBJVkzKL0OC>CU0jG_[jI0
IPM6Jj3V;=heK9?Ni5@aeo1
!s105 riscv_mux2_sv_unit
S1
R2
R11
8riscv_mux2.sv
Friscv_mux2.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_mux3
R0
R1
r1
!s85 0
31
!i10b 1
!s100 71zZGD1]_e1eG`[1:E;^C3
I1Q`4O]Q^?IGDZfaCnnW9L0
!s105 riscv_mux3_sv_unit
S1
R2
R11
8riscv_mux3.sv
Friscv_mux3.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_mux4
R0
R1
r1
!s85 0
31
!i10b 1
!s100 LK8gX6MPc:@D0f`Uf2eAb1
IEe=1@o7OUE3bAMX@3H8zI3
!s105 riscv_mux4_sv_unit
S1
R2
R11
8riscv_mux4.sv
Friscv_mux4.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_mw_ppreg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 VWFLZi?@L9lX3Yh`8bL=c0
I2P1QT[jOUOl6YdXLIYAY72
!s105 riscv_ppreg_mw_sv_unit
S1
R2
w1709543008
8riscv_ppreg_mw.sv
Friscv_ppreg_mw.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_pc
R0
R1
r1
!s85 0
31
!i10b 1
!s100 _;Cz2=b3^17RzDQQ9YS2J2
IJ[]JH515m9;LXfoTTlJT?2
!s105 riscv_pc_sv_unit
S1
R2
w1709543215
8riscv_pc.sv
Friscv_pc.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_pcadder
R0
R1
r1
!s85 0
31
!i10b 1
!s100 a[EziK2]XKgIl:@m51X0g0
I:DdWEdFhfLKj2LNT@Q1h;1
!s105 riscv_pcadder_sv_unit
S1
R2
w1709537641
8riscv_pcadder.sv
Friscv_pcadder.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_rf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 O0ZifP=E_]o?6BZlHd^930
IXPK34:@9f[RFcV>kNDPCC1
!s105 riscv_rf_sv_unit
S1
R2
w1709637587
8riscv_rf.sv
Friscv_rf.sv
L0 2
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_top
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [zm03HZVeSam[P0=Y1`l93
I?QzT:GSb:Pj9LWW4S`:3;0
!s105 riscv_top_sv_unit
S1
R2
w1709641294
8riscv_top.sv
Friscv_top.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_top_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 RH0X3<6gW>f8JjZC86hZz0
I[zREBJNBla>J``f`z@6Pa2
!s105 riscv_top_tb_sv_unit
S1
R2
w1709645498
8riscv_top_tb.sv
Friscv_top_tb.sv
Fdeclare.svh
L0 3
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_tracer
R0
R1
r1
!s85 0
31
!i10b 1
!s100 aT_2ao::X8X8E=cfNMN7D1
InQ7Ice0`7:4k_E2BR2nQj1
!s105 riscv_tracer_sv_unit
S1
R2
w1709237068
8riscv_tracer.sv
Friscv_tracer.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_trap_wb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 jR>WzaNbIhK9cPe[megP33
I9NIh^Xo?2ObQ<nB9aEJjk2
!s105 riscv_trap_wb_sv_unit
S1
R2
w1709452523
8riscv_trap_wb.sv
Friscv_trap_wb.sv
L0 2
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_wbstage
R0
R1
r1
!s85 0
31
!i10b 1
!s100 FFN4R:]hUe2<V<QRNPDVA1
ICmE69z[:`n`i2^0e1OEQW1
!s105 riscv_wb_stage_sv_unit
S1
R2
w1709539739
8riscv_wb_stage.sv
Friscv_wb_stage.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
vriscv_zeroextend
R0
R1
r1
!s85 0
31
!i10b 1
!s100 dB@Ek`]`z?mZJf`>o7jba2
IKz8H[D2VH8oho7cRI<nP<1
!s105 riscv_zeroextend_sv_unit
S1
R2
w1709539538
8riscv_zeroextend.sv
Friscv_zeroextend.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
R9
